
mode=dev-profile

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jdbc.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.user=sa
spring.datasource.password=

org.springframework.boot.test.autoconfigure.data.jdbc.DataJdbcTestContextBootstrapper=false

#dadurch wird die schema.sql verwendet
spring.jpa.hibernate.ddl-auto=update
#dadruch wird die data.sql nicht verwendet
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.main.banner-mode=off